{"version": 2, "width": 132, "height": 39, "timestamp": 1771586257, "env": {"SHELL": "/bin/bash", "TERM": "alacritty"}}
[0.006705, "o", "\u001b[?2004hroot@fd12e26d545b40ba8042ac72e3abca5d-2377118072:~# "]
[3.262131, "o", "#"]
[3.792004, "o", "h"]
[3.930989, "o", "e"]
[4.191286, "o", "l"]
[4.36178, "o", "l"]
[4.581756, "o", "o"]
[5.541042, "o", "\b\u001b[K"]
[5.741754, "o", "\b\u001b[K"]
[5.891179, "o", "\b\u001b[K"]
[6.051382, "o", "\b\u001b[K"]
[6.191037, "o", "\b\u001b[K"]
[9.719012, "o", "l"]
[10.12896, "o", "o"]
[10.311223, "o", "o"]
[10.579041, "o", "k"]
[10.991298, "o", " "]
[11.379192, "o", "a"]
[11.681755, "o", "t"]
[12.331822, "o", " "]
[12.619994, "o", "t"]
[12.729094, "o", "h"]
[13.001849, "o", "i"]
[13.232236, "o", "s"]
[15.212071, "o", "\r\n\u001b[?2004l\r"]
[15.212287, "o", "\u001b[?2004hroot@fd12e26d545b40ba8042ac72e3abca5d-2377118072:~# "]
[15.8708, "o", "l"]
[15.961236, "o", "s"]
[16.159634, "o", "\r\n\u001b[?2004l\r"]
[16.161166, "o", "empty_directory  holby.cast  my_school  not_here  old_school  ready_to_be_removed  school\r\n"]
[16.161469, "o", "\u001b[?2004h"]
[16.161577, "o", "root@fd12e26d545b40ba8042ac72e3abca5d-2377118072:~# "]
[19.12192, "o", "s"]
[19.311863, "o", "o"]
[19.472007, "o", "o"]
[20.361898, "o", " "]
[21.712238, "o", "\b\u001b[K"]
[21.862124, "o", "\b\u001b[K"]
[22.0318, "o", "\b\u001b[K"]
[22.168963, "o", "\b\u001b[K"]
[22.301032, "o", "\u0007"]
[23.562132, "o", "#"]
[23.964737, "o", "s"]
[24.170719, "o", "o"]
[24.300786, "o", "o"]
[24.731342, "o", " "]
[24.950793, "o", "m"]
[25.078741, "o", "a"]
[25.211336, "o", "n"]
[25.448794, "o", "y"]
[25.625603, "o", " "]
[26.65177, "o", "r"]
[27.201918, "o", "a"]
[27.441761, "o", "n"]
[27.661789, "o", "d"]
[28.052029, "o", "o"]
[28.349741, "o", "m"]
[28.721742, "o", " "]
[29.591802, "o", "d"]
[29.661958, "o", "i"]
[29.829736, "o", "r"]
[30.182804, "o", "s"]
[30.472096, "o", " "]
[30.821862, "o", "t"]
[31.008762, "o", "h"]
[31.210772, "o", "a"]
[31.458717, "o", "t"]
[31.610688, "o", " "]
[31.821764, "o", "w"]
[32.090748, "o", "e"]
[32.279817, "o", "e"]
[33.22179, "o", "\b\u001b[K"]
[33.540757, "o", " "]
[34.121859, "o", "d"]
[34.241965, "o", "o"]
[34.462628, "o", "n"]
[34.961746, "o", "'"]
[35.091755, "o", "t"]
[35.340735, "o", " "]
[35.530781, "o", "n"]
[35.811847, "o", "e"]
[35.970736, "o", "e"]
[36.181077, "o", "d"]
[37.341805, "o", "\r\n\u001b[?2004l\r"]
[37.342041, "o", "\u001b[?2004h"]
[37.342147, "o", "root@fd12e26d545b40ba8042ac72e3abca5d-2377118072:~# "]
[40.010808, "o", "#"]
[40.492138, "o", "a"]
[40.881736, "o", "n"]
[41.031735, "o", "d"]
[41.38137, "o", " "]
[41.610802, "o", "t"]
[41.889666, "o", "h"]
[42.068752, "o", "e"]
[42.291064, "o", " "]
[43.210773, "o", "P"]
[43.391749, "o", "R"]
[43.512081, "o", "O"]
[43.761747, "o", "M"]
[43.992241, "o", "P"]
[44.491152, "o", "T"]
[45.790889, "o", "\r\n"]
[45.791208, "o", "\u001b[?2004l\r\u001b[?2004hroot@fd12e26d545b40ba8042ac72e3abca5d-2377118072:~# "]
[47.96202, "o", "$"]
[48.420178, "o", "\b\u001b[K"]
[48.550793, "o", "#"]
[49.441768, "o", "w"]
[49.471999, "o", "a"]
[49.900791, "o", "y"]
[50.091912, "o", " "]
[50.251337, "o", "t"]
[50.390913, "o", "o"]
[50.681762, "o", " "]
[50.991732, "o", "l"]
[51.202047, "o", "o"]
[51.440729, "o", "n"]
[52.361712, "o", "g"]
[54.252257, "o", "\r\n\u001b[?2004l\r"]
[54.252495, "o", "\u001b[?2004hroot@fd12e26d545b40ba8042ac72e3abca5d-2377118072:~# "]
[56.030702, "o", "a"]
[56.74175, "o", "\b\u001b[K"]
[58.330286, "o", "#"]
[58.711775, "o", "a"]
[58.890744, "o", "n"]
[59.061173, "o", "d"]
[59.658465, "o", " "]
[60.501899, "o", "s"]
[60.750281, "o", "t"]
[60.961307, "o", "i"]
[61.29114, "o", "l"]
[61.462044, "o", "l"]
[61.7711, "o", " "]
[62.031751, "o", "n"]
[62.252097, "o", "o"]
[62.491391, "o", "t"]
[62.64191, "o", " "]
[64.170038, "o", "t"]
[64.281054, "o", "h"]
[64.481994, "o", "e"]
[64.730948, "o", " "]
[64.978755, "o", "m"]
[65.202011, "o", "o"]
[65.289857, "o", "s"]
[65.54969, "o", "t"]
[65.641089, "o", " "]
[65.920741, "o", "i"]
[66.121719, "o", "n"]
[66.989, "o", "f"]
[67.170766, "o", "o"]
[68.191759, "o", "\r\n"]
[68.19203, "o", "\u001b[?2004l\r\u001b[?2004hroot@fd12e26d545b40ba8042ac72e3abca5d-2377118072:~# "]
[69.992053, "o", "l"]
[70.541902, "o", "\b\u001b[K"]
[71.641796, "o", "#"]
[71.942009, "o", "l"]
[72.160733, "o", "e"]
[72.401814, "o", "t"]
[72.621778, "o", "s"]
[73.022006, "o", " "]
[73.371871, "o", "f"]
[73.531793, "o", "i"]
[73.741941, "o", "x"]
[73.941806, "o", " "]
[74.132267, "o", "t"]
[74.302068, "o", "h"]
[74.420904, "o", "a"]
[74.650735, "o", "t"]
[75.26175, "o", "\r\n\u001b[?2004l\r"]
[75.262002, "o", "\u001b[?2004hroot@fd12e26d545b40ba8042ac72e3abca5d-2377118072:~# "]
[81.880191, "o", "\u001b[7msource <(wget -qO- https://raw.githubusercontent.com/Opabinia9/holberton-sandbox\u001b[27m\u001b[7m-\u001b[27m\u001b[7msetup/refs/heads/main/install.sh)\u001b[27m"]
[83.132081, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Csource <(wget -qO- https://raw.githubusercontent.com/Opabinia9/holberton-sandbox-setup/refs/heads/main/install.sh)\r\n\u001b[?2004l\r"]
[83.417949, "o", "WARNING: UNTESETED\r\ncontinue: y/n "]
[85.421953, "o", "y"]
[85.952095, "o", "\r\nHello and thank you for picking me :)\r\n"]
[85.952242, "o", "Please enter your username :"]
[87.349675, "o", "O"]
[87.61065, "o", "p"]
[87.791967, "o", "a"]
[88.330896, "o", "b"]
[88.501704, "o", "i"]
[88.581792, "o", "n"]
[88.75175, "o", "i"]
[89.011754, "o", "a"]
[89.789747, "o", "9"]
[90.130067, "o", "\r\nPlease enter your name :"]
[91.290711, "o", "S"]
[91.511978, "o", "E"]
[91.710007, "o", "b"]
[91.810754, "o", "a"]
[91.890719, "o", "s"]
[92.232028, "o", "t"]
[92.981806, "o", "\b \b"]
[93.138887, "o", "\b \b"]
[93.301725, "o", "\b \b"]
[93.450766, "o", "\b \b"]
[93.599312, "o", "\b \b"]
[94.250043, "o", "e"]
[94.391751, "o", "b"]
[94.541704, "o", "a"]
[94.670141, "o", "s"]
[95.121942, "o", "t"]
[95.361693, "o", "i"]
[95.591847, "o", "o"]
[95.798649, "o", "n"]
[96.171291, "o", "\r\n"]
[96.171462, "o", "Please enter your email :"]
[97.648761, "o", "s"]
[97.849623, "o", "e"]
[98.032505, "o", "b"]
[98.181833, "o", "a"]
[98.281902, "o", "s"]
[98.801809, "o", "t"]
[99.01182, "o", "i"]
[99.17187, "o", "o"]
[99.38217, "o", "n"]
[100.029752, "o", "p"]
[100.221789, "o", "r"]
[100.421101, "o", "i"]
[100.631916, "o", "c"]
[100.818684, "o", "e"]
[102.269875, "o", "@g"]
[102.480091, "o", "mai"]
[103.499702, "o", "l"]
[103.701722, "o", "."]
[105.141345, "o", "co"]
[105.351649, "o", "m"]
[106.261964, "o", "\r\n"]
[106.262181, "o", "Would you like to remove the defualt folders and files from the holberton sandbox\r\nempty_directory my_school not_here old_school ready_to_be_removed school\r\ny/n: "]
[107.879668, "o", "y"]
[108.570702, "o", "\r\n"]
[108.571093, "o", "removing defualts!\r\n"]
[108.576553, "o", "hello, getting bashrc and saving your old one\r\n"]
[108.842267, "o", "getting aliases and saving your old ones\r\n"]
[109.099084, "o", "configuring git\r\n"]
[109.123473, "o", "and downloading your repos\r\n"]
[109.126468, "o", "Cloning into 'git-intro'...\r\n"]
[110.107741, "o", "remote: Enumerating objects: 36, done.\u001b[K\r\n"]
[110.108029, "o", "remote: Counting objects:   2% (1/36)\u001b[K\rremote: Counting objects:   5% (2/36)\u001b[K\rremote: Counting objects:   8% (3/36)\u001b[K\rremote: Counting objects:  11% (4/36)\u001b[K\rremote: Counting objects:  13% (5/36)\u001b[K\rremote: Counting objects:  16% (6/36)\u001b[K\rremote: Counting objects:  19% (7/36)\u001b[K\rremote: Counting objects:  22% (8/36)\u001b[K\rremote: Counting objects:  25% (9/36)\u001b[K\rremote: Counting objects:  27% (10/36)\u001b[K\rremote: Counting objects:  30% (11/36)\u001b[K\rremote: Counting objects:  33% (12/36)\u001b[K\rremote: Counting objects:  36% (13/36)\u001b[K\rremote: Counting objects:  38% (14/36)\u001b[K\rremote: Counting objects:  41% (15/36)\u001b[K\rremote: Counting objects:  44% (16/36)\u001b[K\rremote: Counting objects:  47% (17/36)\u001b[K\rremote: Counting objects:  50% (18/36)\u001b[K\rremote: Counting objects:  52% (19/36)\u001b[K\rremote: Counting objects:  55% (20/36)\u001b[K\rremote: Counting objects:  58% (21/36)\u001b[K\r"]
[110.108162, "o", "remote: Counting objects:  61% (22/36)\u001b[K\r"]
[110.108276, "o", "remote: Counting objects:  63% (23/36)\u001b[K\r"]
[110.108443, "o", "remote: Counting objects:  66% (24/36)\u001b[K\r"]
[110.108624, "o", "remote: Counting objects:  69% (25/36)\u001b[K\r"]
[110.108812, "o", "remote: Counting objects:  72% (26/36)\u001b[K\r"]
[110.10901, "o", "remote: Counting objects:  75% (27/36)\u001b[K\r"]
[110.109158, "o", "remote: Counting objects:  77% (28/36)\u001b[K\r"]
[110.109304, "o", "remote: Counting objects:  80% (29/36)\u001b[K\r"]
[110.109445, "o", "remote: Counting objects:  83% (30/36)\u001b[K\r"]
[110.109582, "o", "remote: Counting objects:  86% (31/36)\u001b[K\r"]
[110.109726, "o", "remote: Counting objects:  88% (32/36)\u001b[K\r"]
[110.109871, "o", "remote: Counting objects:  91% (33/36)\u001b[K\r"]
[110.110019, "o", "remote: Counting objects:  94% (34/36)\u001b[K\r"]
[110.110158, "o", "remote: Counting objects:  97% (35/36)\u001b[K\r"]
[110.11029, "o", "remote: Counting objects: 100% (36/36)\u001b[K\r"]
[110.110431, "o", "remote: Counting objects: 100% (36/36), done.\u001b[K\r\n"]
[110.11058, "o", "remote: Compressing objects:   5% (1/17)\u001b[K\r"]
[110.110722, "o", "remote: Compressing objects:  11% (2/17)\u001b[K\r"]
[110.110864, "o", "remote: Compressing objects:  17% (3/17)\u001b[K\r"]
[110.111066, "o", "remote: Compressing objects:  23% (4/17)\u001b[K\r"]
[110.111213, "o", "remote: Compressing objects:  29% (5/17)\u001b[K\r"]
[110.111357, "o", "remote: Compressing objects:  35% (6/17)\u001b[K\r"]
[110.111516, "o", "remote: Compressing objects:  41% (7/17)\u001b[K\r"]
[110.111668, "o", "remote: Compressing objects:  47% (8/17)\u001b[K\r"]
[110.111812, "o", "remote: Compressing objects:  52% (9/17)\u001b[K\r"]
[110.111959, "o", "remote: Compressing objects:  58% (10/17)\u001b[K\r"]
[110.112112, "o", "remote: Compressing objects:  64% (11/17)\u001b[K\r"]
[110.112274, "o", "remote: Compressing objects:  70% (12/17)\u001b[K\r"]
[110.112442, "o", "remote: Compressing objects:  76% (13/17)\u001b[K\r"]
[110.112605, "o", "remote: Compressing objects:  82% (14/17)\u001b[K\r"]
[110.112672, "o", "remote: Compressing objects:  88% (15/17)\u001b[K\rremote: Compressing objects:  94% (16/17)\u001b[K\rremote: Compressing objects: 100% (17/17)\u001b[K\rremote: Compressing objects: 100% (17/17), done.\u001b[K\r\n"]
[110.112693, "o", "remote: Total 36 (delta 9), reused 30 (delta 7), pack-reused 0 (from 0)\u001b[K\r\n"]
[110.11768, "o", "Receiving objects:   2% (1/36)\r"]
[110.117728, "o", "Receiving objects:   5% (2/36)\r"]
[110.117802, "o", "Receiving objects:   8% (3/36)\rReceiving objects:  11% (4/36)\r"]
[110.117861, "o", "Receiving objects:  13% (5/36)\rReceiving objects:  16% (6/36)\r"]
[110.118063, "o", "Receiving objects:  19% (7/36)\rReceiving objects:  22% (8/36)\rReceiving objects:  25% (9/36)\rReceiving objects:  27% (10/36)\rReceiving objects:  30% (11/36)\r"]
[110.118126, "o", "Receiving objects:  33% (12/36)\r"]
[110.118177, "o", "Receiving objects:  36% (13/36)\rReceiving objects:  38% (14/36)\r"]
[110.119084, "o", "Receiving objects:  41% (15/36)\r"]
[110.119171, "o", "Receiving objects:  44% (16/36)\rReceiving objects:  47% (17/36)\rReceiving objects:  50% (18/36)\rReceiving objects:  52% (19/36)\rReceiving objects:  55% (20/36)\rReceiving objects:  58% (21/36)\r"]
[110.119226, "o", "Receiving objects:  61% (22/36)\rReceiving objects:  63% (23/36)\rReceiving objects:  66% (24/36)\r"]
[110.119274, "o", "Receiving objects:  69% (25/36)\rReceiving objects:  72% (26/36)\rReceiving objects:  75% (27/36)\r"]
[110.11942, "o", "Receiving objects:  77% (28/36)\rReceiving objects:  80% (29/36)\rReceiving objects:  83% (30/36)\rReceiving objects:  86% (31/36)\rReceiving objects:  88% (32/36)\rReceiving objects:  91% (33/36)\rReceiving objects:  94% (34/36)\rReceiving objects:  97% (35/36)\rReceiving objects: 100% (36/36)\r"]
[110.119461, "o", "Receiving objects: 100% (36/36), 5.30 KiB | 1.77 MiB/s, done.\r\n"]
[110.119863, "o", "Resolving deltas:   0% (0/9)\rResolving deltas:  11% (1/9)\rResolving deltas:  22% (2/9)\rResolving deltas:  33% (3/9)\rResolving deltas:  44% (4/9)\rResolving deltas:  55% (5/9)\rResolving deltas:  66% (6/9)\r"]
[110.119897, "o", "Resolving deltas:  77% (7/9)\rResolving deltas:  88% (8/9)\r"]
[110.119954, "o", "Resolving deltas: 100% (9/9)\r"]
[110.120072, "o", "Resolving deltas: 100% (9/9), done.\r\n"]
[110.137619, "o", "Cloning into 'holbertonschool-shell'...\r\n"]
[111.111586, "o", "remote: Enumerating objects: 403, done.\u001b[K\r\nremote: Counting objects:  25% (1/4)\u001b[K\rremote: Counting objects:  50% (2/4)\u001b[K\r"]
[111.111758, "o", "remote: Counting objects:  75% (3/4)\u001b[K\rremote: Counting objects: 100% (4/4)\u001b[K\rremote: Counting objects: 100% (4/4), done.\u001b[K\r\nremote: Compressing objects:  25% (1/4)\u001b[K\rremote: Compressing objects:  50% (2/4)\u001b[K\rremote: Compressing objects:  75% (3/4)\u001b[K\rremote: Compressing objects: 100% (4/4)\u001b[K\rremote: Compressing objects: 100% (4/4), done.\u001b[K\r\n"]
[111.113586, "o", "Receiving objects:   0% (1/403)\r"]
[111.11373, "o", "Receiving objects:   1% (5/403)\rReceiving objects:   2% (9/403)\r"]
[111.113822, "o", "Receiving objects:   3% (13/403)\r"]
[111.113972, "o", "Receiving objects:   4% (17/403)\rReceiving objects:   5% (21/403)\rReceiving objects:   6% (25/403)\rReceiving objects:   7% (29/403)\r"]
[111.114103, "o", "Receiving objects:   8% (33/403)\rReceiving objects:   9% (37/403)\r"]
[111.1143, "o", "Receiving objects:  10% (41/403)\rReceiving objects:  11% (45/403)\rReceiving objects:  12% (49/403)\r"]
[111.114384, "o", "Receiving objects:  13% (53/403)\r"]
[111.114413, "o", "Receiving objects:  14% (57/403)\r"]
[111.114509, "o", "Receiving objects:  15% (61/403)\r"]
[111.11462, "o", "Receiving objects:  16% (65/403)\r"]
[111.114726, "o", "Receiving objects:  17% (69/403)\r"]
[111.114825, "o", "Receiving objects:  18% (73/403)\r"]
[111.114983, "o", "Receiving objects:  19% (77/403)\r"]
[111.115154, "o", "Receiving objects:  20% (81/403)\r"]
[111.115233, "o", "Receiving objects:  21% (85/403)\r"]
[111.115384, "o", "Receiving objects:  22% (89/403)\r"]
[111.115483, "o", "Receiving objects:  23% (93/403)\r"]
[111.115601, "o", "Receiving objects:  24% (97/403)\r"]
[111.115851, "o", "remote: Total 403 (delta 0), reused 2 (delta 0), pack-reused 399 (from 1)\u001b[K\r\n"]
[111.116054, "o", "Receiving objects:  25% (101/403)\r"]
[111.116235, "o", "Receiving objects:  26% (105/403)\r"]
[111.116403, "o", "Receiving objects:  27% (109/403)\r"]
[111.116576, "o", "Receiving objects:  28% (113/403)\r"]
[111.116744, "o", "Receiving objects:  29% (117/403)\r"]
[111.116897, "o", "Receiving objects:  30% (121/403)\r"]
[111.117071, "o", "Receiving objects:  31% (125/403)\r"]
[111.117288, "o", "Receiving objects:  32% (129/403)\rReceiving objects:  33% (133/403)\r"]
[111.117458, "o", "Receiving objects:  34% (138/403)\r"]
[111.117628, "o", "Receiving objects:  35% (142/403)\r"]
[111.117769, "o", "Receiving objects:  36% (146/403)\r"]
[111.117932, "o", "Receiving objects:  37% (150/403)\r"]
[111.11808, "o", "Receiving objects:  38% (154/403)\r"]
[111.11828, "o", "Receiving objects:  39% (158/403)\r"]
[111.118434, "o", "Receiving objects:  40% (162/403)\r"]
[111.118624, "o", "Receiving objects:  41% (166/403)\r"]
[111.118795, "o", "Receiving objects:  42% (170/403)\r"]
[111.118983, "o", "Receiving objects:  43% (174/403)\r"]
[111.11913, "o", "Receiving objects:  44% (178/403)\r"]
[111.119317, "o", "Receiving objects:  45% (182/403)\r"]
[111.119475, "o", "Receiving objects:  46% (186/403)\r"]
[111.119679, "o", "Receiving objects:  47% (190/403)\r"]
[111.119826, "o", "Receiving objects:  48% (194/403)\r"]
[111.119981, "o", "Receiving objects:  49% (198/403)\r"]
[111.120227, "o", "Receiving objects:  50% (202/403)\r"]
[111.120324, "o", "Receiving objects:  51% (206/403)\r"]
[111.120553, "o", "Receiving objects:  52% (210/403)\r"]
[111.120722, "o", "Receiving objects:  53% (214/403)\r"]
[111.120878, "o", "Receiving objects:  54% (218/403)\r"]
[111.121068, "o", "Receiving objects:  55% (222/403)\r"]
[111.121229, "o", "Receiving objects:  56% (226/403)\r"]
[111.121306, "o", "Receiving objects:  57% (230/403)\r"]
[111.121524, "o", "Receiving objects:  58% (234/403)\r"]
[111.12211, "o", "Receiving objects:  59% (238/403)\rReceiving objects:  60% (242/403)\rReceiving objects:  61% (246/403)\rReceiving objects:  62% (250/403)\rReceiving objects:  63% (254/403)\rReceiving objects:  64% (258/403)\rReceiving objects:  65% (262/403)\rReceiving objects:  66% (266/403)\rReceiving objects:  67% (271/403)\rReceiving objects:  68% (275/403)\rReceiving objects:  69% (279/403)\rReceiving objects:  70% (283/403)\rReceiving objects:  71% (287/403)\r"]
[111.122231, "o", "Receiving objects:  72% (291/403)\r"]
[111.122399, "o", "Receiving objects:  73% (295/403)\r"]
[111.122536, "o", "Receiving objects:  74% (299/403)\r"]
[111.122714, "o", "Receiving objects:  75% (303/403)\r"]
[111.122827, "o", "Receiving objects:  76% (307/403)\r"]
[111.122961, "o", "Receiving objects:  77% (311/403)\r"]
[111.123096, "o", "Receiving objects:  78% (315/403)\r"]
[111.123206, "o", "Receiving objects:  79% (319/403)\r"]
[111.123311, "o", "Receiving objects:  80% (323/403)\r"]
[111.123404, "o", "Receiving objects:  81% (327/403)\r"]
[111.123528, "o", "Receiving objects:  82% (331/403)\r"]
[111.123642, "o", "Receiving objects:  83% (335/403)\r"]
[111.1238, "o", "Receiving objects:  84% (339/403)\r"]
[111.199763, "o", "Receiving objects:  85% (343/403)\rReceiving objects:  86% (347/403)\rReceiving objects:  87% (351/403)\rReceiving objects:  88% (355/403)\rReceiving objects:  89% (359/403)\rReceiving objects:  90% (363/403)\rReceiving objects:  91% (367/403)\rReceiving objects:  92% (371/403)\rReceiving objects:  93% (375/403)\rReceiving objects:  94% (379/403)\rReceiving objects:  95% (383/403)\rReceiving objects:  96% (387/403)\rReceiving objects:  97% (391/403)\rReceiving objects:  98% (395/403)\rReceiving objects:  99% (399/403)\rReceiving objects: 100% (403/403)\rReceiving objects: 100% (403/403), 32.60 KiB | 2.96 MiB/s, done.\r\n"]
[111.199977, "o", "Resolving deltas:   0% (0/166)\r"]
[111.200182, "o", "Resolving deltas:   1% (2/166)\r"]
[111.200278, "o", "Resolving deltas:   2% (4/166)\rResolving deltas:   3% (5/166)\r"]
[111.200403, "o", "Resolving deltas:   4% (7/166)\r"]
[111.200478, "o", "Resolving deltas:   5% (9/166)\rResolving deltas:   6% (10/166)\r"]
[111.200556, "o", "Resolving deltas:   7% (12/166)\r"]
[111.200635, "o", "Resolving deltas:   8% (14/166)\r"]
[111.200697, "o", "Resolving deltas:   9% (15/166)\rResolving deltas:  10% (17/166)\r"]
[111.200782, "o", "Resolving deltas:  11% (19/166)\rResolving deltas:  12% (20/166)\r"]
[111.200844, "o", "Resolving deltas:  13% (22/166)\r"]
[111.200907, "o", "Resolving deltas:  14% (24/166)\r"]
[111.200988, "o", "Resolving deltas:  15% (25/166)\r"]
[111.201057, "o", "Resolving deltas:  16% (27/166)\r"]
[111.201124, "o", "Resolving deltas:  17% (29/166)\r"]
[111.201202, "o", "Resolving deltas:  18% (30/166)\r"]
[111.201269, "o", "Resolving deltas:  19% (32/166)\r"]
[111.201385, "o", "Resolving deltas:  20% (34/166)\rResolving deltas:  21% (35/166)\rResolving deltas:  22% (37/166)\r"]
[111.201551, "o", "Resolving deltas:  23% (39/166)\rResolving deltas:  24% (40/166)\rResolving deltas:  25% (42/166)\rResolving deltas:  26% (44/166)\r"]
[111.201639, "o", "Resolving deltas:  27% (45/166)\r"]
[111.201799, "o", "Resolving deltas:  28% (47/166)\rResolving deltas:  29% (49/166)\r"]
[111.201866, "o", "Resolving deltas:  30% (50/166)\r"]
[111.201959, "o", "Resolving deltas:  31% (52/166)\r"]
[111.202087, "o", "Resolving deltas:  32% (54/166)\rResolving deltas:  33% (55/166)\rResolving deltas:  34% (57/166)\r"]
[111.202198, "o", "Resolving deltas:  35% (59/166)\rResolving deltas:  36% (60/166)\r"]
[111.202338, "o", "Resolving deltas:  37% (62/166)\rResolving deltas:  38% (64/166)\r"]
[111.202446, "o", "Resolving deltas:  39% (65/166)\rResolving deltas:  40% (67/166)\rResolving deltas:  41% (69/166)\r"]
[111.202595, "o", "Resolving deltas:  42% (70/166)\rResolving deltas:  43% (72/166)\rResolving deltas:  44% (74/166)\rResolving deltas:  45% (75/166)\r"]
[111.20272, "o", "Resolving deltas:  46% (77/166)\rResolving deltas:  47% (79/166)\rResolving deltas:  48% (80/166)\r"]
[111.202806, "o", "Resolving deltas:  49% (82/166)\r"]
[111.202979, "o", "Resolving deltas:  50% (83/166)\rResolving deltas:  51% (85/166)\r"]
[111.203201, "o", "Resolving deltas:  52% (87/166)\rResolving deltas:  53% (88/166)\rResolving deltas:  54% (90/166)\rResolving deltas:  55% (92/166)\rResolving deltas:  56% (93/166)\r"]
[111.203331, "o", "Resolving deltas:  57% (95/166)\rResolving deltas:  58% (97/166)\rResolving deltas:  59% (98/166)\rResolving deltas:  60% (100/166)\rResolving deltas:  61% (102/166)\rResolving deltas:  62% (103/166)\r"]
[111.203479, "o", "Resolving deltas:  63% (105/166)\rResolving deltas:  64% (107/166)\rResolving deltas:  65% (108/166)\rResolving deltas:  66% (110/166)\r"]
[111.203636, "o", "Resolving deltas:  67% (112/166)\rResolving deltas:  68% (113/166)\rResolving deltas:  69% (115/166)\r"]
[111.20373, "o", "Resolving deltas:  70% (117/166)\rResolving deltas:  71% (118/166)\r"]
[111.20389, "o", "Resolving deltas:  72% (120/166)\rResolving deltas:  73% (122/166)\r"]
[111.203967, "o", "Resolving deltas:  74% (123/166)\rResolving deltas:  75% (125/166)\rResolving deltas:  76% (127/166)\r"]
[111.204079, "o", "Resolving deltas:  77% (128/166)\rResolving deltas:  78% (130/166)\rResolving deltas:  79% (132/166)\rResolving deltas:  80% (133/166)\r"]
[111.204204, "o", "Resolving deltas:  81% (135/166)\rResolving deltas:  82% (137/166)\rResolving deltas:  83% (138/166)\r"]
[111.204335, "o", "Resolving deltas:  84% (140/166)\rResolving deltas:  85% (142/166)\r"]
[111.204459, "o", "Resolving deltas:  86% (143/166)\rResolving deltas:  87% (145/166)\r"]
[111.204564, "o", "Resolving deltas:  88% (147/166)\rResolving deltas:  89% (148/166)\r"]
[111.204705, "o", "Resolving deltas:  90% (150/166)\rResolving deltas:  91% (152/166)\rResolving deltas:  92% (153/166)\r"]
[111.204818, "o", "Resolving deltas:  93% (155/166)\rResolving deltas:  94% (157/166)\rResolving deltas:  95% (158/166)\r"]
[111.20495, "o", "Resolving deltas:  96% (160/166)\rResolving deltas:  97% (162/166)\rResolving deltas:  98% (163/166)\rResolving deltas:  99% (165/166)\r"]
[111.205075, "o", "Resolving deltas: 100% (166/166)\r"]
[111.205163, "o", "Resolving deltas: 100% (166/166), done.\r\n"]
[111.220294, "o", "Cloning into 'holbertonschool-low_level_programming'...\r\n"]
[112.058138, "o", "remote: Enumerating objects: 439, done.\u001b[K\r\nremote: Counting objects:   0% (1/184)\u001b[K\rremote: Counting objects:   1% (2/184)\u001b[K\rremote: Counting objects:   2% (4/184)\u001b[K\rremote: Counting objects:   3% (6/184)\u001b[K\rremote: Counting objects:   4% (8/184)\u001b[K\rremote: Counting objects:   5% (10/184)\u001b[K\rremote: Counting objects:   6% (12/184)\u001b[K\rremote: Counting objects:   7% (13/184)\u001b[K\rremote: Counting objects:   8% (15/184)\u001b[K\rremote: Counting objects:   9% (17/184)\u001b[K\rremote: Counting objects:  10% (19/184)\u001b[K\rremote: Counting objects:  11% (21/184)\u001b[K\r"]
[112.05837, "o", "remote: Counting objects:  12% (23/184)\u001b[K\rremote: Counting objects:  13% (24/184)\u001b[K\rremote: Counting objects:  14% (26/184)\u001b[K\rremote: Counting objects:  15% (28/184)\u001b[K\rremote: Counting objects:  16% (30/184)\u001b[K\rremote: Counting objects:  17% (32/184)\u001b[K\rremote: Counting objects:  18% (34/184)\u001b[K\rremote: Counting objects:  19% (35/184)\u001b[K\rremote: Counting objects:  20% (37/184)\u001b[K\rremote: Counting objects:  21% (39/184)\u001b[K\rremote: Counting objects:  22% (41/184)\u001b[K\rremote: Counting objects:  23% (43/184)\u001b[K\rremote: Counting objects:  24% (45/184)\u001b[K\rremote: Counting objects:  25% (46/184)\u001b[K\rremote: Counting objects:  26% (48/184)\u001b[K\rremote: Counting objects:  27% (50/184)\u001b[K\rremote: Counting objects:  28% (52/184)\u001b[K\r"]
[112.058892, "o", "remote: Counting objects:  29% (54/184)\u001b[K\rremote: Counting objects:  30% (56/184)\u001b[K\rremote: Counting objects:  31% (58/184)\u001b[K\rremote: Counting objects:  32% (59/184)\u001b[K\rremote: Counting objects:  33% (61/184)\u001b[K\rremote: Counting objects:  34% (63/184)\u001b[K\rremote: Counting objects:  35% (65/184)\u001b[K\rremote: Counting objects:  36% (67/184)\u001b[K\rremote: Counting objects:  37% (69/184)\u001b[K\rremote: Counting objects:  38% (70/184)\u001b[K\rremote: Counting objects:  39% (72/184)\u001b[K\rremote: Counting objects:  40% (74/184)\u001b[K\rremote: Counting objects:  41% (76/184)\u001b[K\rremote: Counting objects:  42% (78/184)\u001b[K\rremote: Counting objects:  43% (80/184)\u001b[K\rremote: Counting objects:  44% (81/184)\u001b[K\rremote: Counting objects:  45% (83/184)\u001b[K\rremote: Counting objects:  46% (85/184)\u001b[K\rremote: Counting objects:  47% (87/184)\u001b[K\rremote: Counting objects:  48% (89/184)\u001b[K\rremote: Counting objects:  49% (91/184)\u001b[K\rremote: Counting objects:  50% (92/184)\u001b[K\rremote: Counting objects:  51% (94/184)\u001b[K\rremote: Counting objects:  52% (96/"]
[112.059117, "o", "184)\u001b[K\rremote: Counting objects:  53% (98/184)\u001b[K\rremote: Counting objects:  54% (100/184)\u001b[K\rremote: Counting objects:  55% (102/184)\u001b[K\rremote: Counting objects:  56% (104/184)\u001b[K\rremote: Counting objects:  57% (105/184)\u001b[K\rremote: Counting objects:  58% (107/184)\u001b[K\rremote: Counting objects:  59% (109/184)\u001b[K\rremote: Counting objects:  60% (111/184)\u001b[K\rremote: Counting objects:  61% (113/184)\u001b[K\rremote: Counting objects:  62% (115/184)\u001b[K\rremote: Counting objects:  63% (116/184)\u001b[K\rremote: Counting objects:  64% (118/184)\u001b[K\rremote: Counting objects:  65% (120/184)\u001b[K\rremote: Counting objects:  66% (122/184)\u001b[K\rremote: Counting objects:  67% (124/184)\u001b[K\rremote: Counting objects:  68% (126/184)\u001b[K\rremote: Counting objects:  69% (127/184)\u001b[K\rremote: Counting objects:  70% (129/184)\u001b[K\rremote: Counting objects:  71% (131/184)\u001b[K\rremote: Counting objects:  72% (133/184)\u001b[K\rremote: Counting objects:  73% (135/184)\u001b[K\rremote: Counting objects:  74% (137/184)\u001b[K\rremote: Counting objects:  75% (138/184)\u001b[K\rremot"]
[112.059251, "o", "e: Counting objects:  76% (140/184)\u001b[K\rremote: Counting objects:  77% (142/184)\u001b[K\rremote: Counting objects:  78% (144/184)\u001b[K\rremote: Counting objects:  79% (146/184)\u001b[K\rremote: Counting objects:  80% (148/184)\u001b[K\rremote: Counting objects:  81% (150/184)\u001b[K\rremote: Counting objects:  82% (151/184)\u001b[K\rremote: Counting objects:  83% (153/184)\u001b[K\rremote: Counting objects:  84% (155/184)\u001b[K\rremote: Counting objects:  85% (157/184)\u001b[K\rremote: Counting objects:  86% (159/184)\u001b[K\rremote: Counting objects:  87% (161/184)\u001b[K\rremote: Counting objects:  88% (162/184)\u001b[K\rremote: Counting objects:  89% (164/184)\u001b[K\rremote: Counting objects:  90% (166/184)\u001b[K\rremote: Counting objects:  91% (168/184)\u001b[K\rremote: Counting objects:  92% (170/184)\u001b[K\rremote: Counting objects:  93% (172/184)\u001b[K\rremote: Counting objects:  94% (173/184)\u001b[K\rremote: Counting objects:  95% (175/184)\u001b[K\rremote: Counting objects:  96% (177/184)\u001b[K\rremote: Counting objects:  97% (179/184)\u001b[K\rremote: Counting objects:  98% (181/184)\u001b[K\rremote: Counting "]
[112.059343, "o", "objects:  99% (183/184)\u001b[K\rremote: Counting objects: 100% (184/184)\u001b[K\rremote: Counting objects: 100% (184/184), done.\u001b[K\r\nremote: Compressing objects:   0% (1/150)\u001b[K\rremote: Compressing objects:   1% (2/150)\u001b[K\rremote: Compressing objects:   2% (3/150)\u001b[K\rremote: Compressing objects:   3% (5/150)\u001b[K\rremote: Compressing objects:   4% (6/150)\u001b[K\rremote: Compressing objects:   5% (8/150)\u001b[K\rremote: Compressing objects:   6% (9/150)\u001b[K\rremote: Compressing objects:   7% (11/150)\u001b[K\rremote: Compressing objects:   8% (12/150)\u001b[K\r"]
[112.0596, "o", "remote: Compressing objects:   9% (14/150)\u001b[K\rremote: Compressing objects:  10% (15/150)\u001b[K\r"]
[112.059705, "o", "remote: Compressing objects:  11% (17/150)\u001b[K\rremote: Compressing objects:  12% (18/150)\u001b[K\rremote: Compressing objects:  13% (20/150)\u001b[K\rremote: Compressing objects:  14% (21/150)\u001b[K\rremote: Compressing objects:  15% (23/150)\u001b[K\rremote: Compressing objects:  16% (24/150)\u001b[K\r"]
[112.059893, "o", "remote: Compressing objects:  17% (26/150)\u001b[K\rremote: Compressing objects:  18% (27/150)\u001b[K\rremote: Compressing objects:  19% (29/150)\u001b[K\r"]
[112.060031, "o", "remote: Compressing objects:  20% (30/150)\u001b[K\rremote: Compressing objects:  21% (32/150)\u001b[K\rremote: Compressing objects:  22% (33/150)\u001b[K\r"]
[112.060135, "o", "remote: Compressing objects:  23% (35/150)\u001b[K\rremote: Compressing objects:  24% (36/150)\u001b[K\r"]
[112.060218, "o", "remote: Compressing objects:  25% (38/150)\u001b[K\r"]
[112.060357, "o", "remote: Compressing objects:  26% (39/150)\u001b[K\rremote: Compressing objects:  27% (41/150)\u001b[K\r"]
[112.060461, "o", "remote: Compressing objects:  28% (42/150)\u001b[K\rremote: Compressing objects:  29% (44/150)\u001b[K\rremote: Compressing objects:  30% (45/150)\u001b[K\r"]
[112.060595, "o", "remote: Compressing objects:  31% (47/150)\u001b[K\rremote: Compressing objects:  32% (48/150)\u001b[K\r"]
[112.060678, "o", "remote: Compressing objects:  33% (50/150)\u001b[K\rremote: Compressing objects:  34% (51/150)\u001b[K\r"]
[112.060838, "o", "remote: Compressing objects:  35% (53/150)\u001b[K\rremote: Compressing objects:  36% (54/150)\u001b[K\r"]
[112.061218, "o", "remote: Compressing objects:  37% (56/150)\u001b[K\rremote: Compressing objects:  38% (57/150)\u001b[K\rremote: Compressing objects:  39% (59/150)\u001b[K\rremote: Compressing objects:  40% (60/150)\u001b[K\rremote: Compressing objects:  41% (62/150)\u001b[K\rremote: Compressing objects:  42% (63/150)\u001b[K\rremote: Compressing objects:  43% (65/150)\u001b[K\rremote: Compressing objects:  44% (66/150)\u001b[K\rremote: Compressing objects:  45% (68/150)\u001b[K\rremote: Compressing objects:  46% (69/150)\u001b[K\rremote: Compressing objects:  47% (71/150)\u001b[K\rremote: Compressing objects:  48% (72/150)\u001b[K\rremote: Compressing objects:  49% (74/150)\u001b[K\rremote: Compressing objects:  50% (75/150)\u001b[K\rremote: Compressing objects:  51% (77/150)\u001b[K\rremote: Compressing objects:  52% (78/150)\u001b[K\rremote: Compressing objects:  53% (80/150)\u001b[K\rremote: Compressing objects:  54% (81/150)\u001b[K\rremote: Compressing objects:  55% (83/150)\u001b[K\rremote: Compressing objects:  56% (84/150)\u001b[K\rremote: Compressing objects:  57% (86/150)\u001b[K\rremote: Compressing objects:  58% (87/150)\u001b[K\rremote: Comp"]
[112.061249, "o", "ressing objects:  59% (89/150)\u001b[K\rremote: Compressing objects:  60% (90/150)\u001b[K\rremote: Compressing objects:  61% (92/150)\u001b[K\rremote: Compressing objects:  62% (93/150)\u001b[K\rremote: Compressing objects:  63% (95/150)\u001b[K\rremote: Compressing objects:  64% (96/150)\u001b[K\rremote: Compressing objects:  65% (98/150)\u001b[K\rremote: Compressing objects:  66% (99/150)\u001b[K\rremote: Compressing objects:  67% (101/150)\u001b[K\rremote: Compressing objects:  68% (102/150)\u001b[K\rremote: Compressing objects:  69% (104/150)\u001b[K\rremote: Compressing objects:  70% (105/150)\u001b[K\rremote: Compressing objects:  71% (107/150)\u001b[K\rremote: Compressing objects:  72% (108/150)\u001b[K\rremote: Compressing objects:  73% (110/150)\u001b[K\rremote: Compressing objects:  74% (111/150)\u001b[K\rremote: Compressing objects:  75% (113/150)\u001b[K\rremote: Compressing objects:  76% (114/150)\u001b[K\rremote: Compressing objects:  77% (116/150)\u001b[K\rremote: Compressing objects:  78% (117/150)\u001b[K\rremote: Compressing objects:  79% (119/150)\u001b[K\rremote: Compressing objects:  80% (120/150)\u001b[K\rremote: Co"]
[112.061345, "o", "mpressing objects:  81% (122/150)\u001b[K\rremote: Compressing objects:  82% (123/150)\u001b[K\rremote: Compressing objects:  83% (125/150)\u001b[K\rremote: Compressing objects:  84% (126/150)\u001b[K\rremote: Compressing objects:  85% (128/150)\u001b[K\rremote: Compressing objects:  86% (129/150)\u001b[K\rremote: Compressing objects:  87% (131/150)\u001b[K\rremote: Compressing objects:  88% (132/150)\u001b[K\rremote: Compressing objects:  89% (134/150)\u001b[K\r"]
[112.061611, "o", "remote: Compressing objects:  90% (135/150)\u001b[K\rremote: Compressing objects:  91% (137/150)\u001b[K\rremote: Compressing objects:  92% (138/150)\u001b[K\r"]
[112.061697, "o", "remote: Compressing objects:  93% (140/150)\u001b[K\rremote: Compressing objects:  94% (141/150)\u001b[K\rremote: Compressing objects:  95% (143/150)\u001b[K\r"]
[112.061863, "o", "remote: Compressing objects:  96% (144/150)\u001b[K\rremote: Compressing objects:  97% (146/150)\u001b[K\r"]
[112.061958, "o", "remote: Compressing objects:  98% (147/150)\u001b[K\rremote: Compressing objects:  99% (149/150)\u001b[K\rremote: Compressing objects: 100% (150/150)\u001b[K\r"]
[112.062156, "o", "remote: Compressing objects: 100% (150/150), done.\u001b[K\r\n"]
[112.063167, "o", "Receiving objects:   0% (1/439)\r"]
[112.063303, "o", "Receiving objects:   1% (5/439)\r"]
[112.06341, "o", "Receiving objects:   2% (9/439)\r"]
[112.063532, "o", "Receiving objects:   3% (14/439)\r"]
[112.06364, "o", "Receiving objects:   4% (18/439)\r"]
[112.063736, "o", "Receiving objects:   5% (22/439)\r"]
[112.063846, "o", "Receiving objects:   6% (27/439)\r"]
[112.063952, "o", "Receiving objects:   7% (31/439)\r"]
[112.064062, "o", "Receiving objects:   8% (36/439)\r"]
[112.064251, "o", "Receiving objects:   9% (40/439)\r"]
[112.06436, "o", "Receiving objects:  10% (44/439)\r"]
[112.06446, "o", "Receiving objects:  11% (49/439)\r"]
[112.064616, "o", "Receiving objects:  12% (53/439)\r"]
[112.064792, "o", "Receiving objects:  13% (58/439)\r"]
[112.064892, "o", "Receiving objects:  14% (62/439)\r"]
[112.065232, "o", "Receiving objects:  15% (66/439)\r"]
[112.065347, "o", "Receiving objects:  16% (71/439)\r"]
[112.065466, "o", "Receiving objects:  17% (75/439)\r"]
[112.065641, "o", "Receiving objects:  18% (80/439)\r"]
[112.065777, "o", "Receiving objects:  19% (84/439)\r"]
[112.065898, "o", "Receiving objects:  20% (88/439)\r"]
[112.066021, "o", "Receiving objects:  21% (93/439)\r"]
[112.066138, "o", "Receiving objects:  22% (97/439)\r"]
[112.066233, "o", "Receiving objects:  23% (101/439)\r"]
[112.066323, "o", "Receiving objects:  24% (106/439)\r"]
[112.066404, "o", "Receiving objects:  25% (110/439)\r"]
[112.066505, "o", "Receiving objects:  26% (115/439)\r"]
[112.06664, "o", "Receiving objects:  27% (119/439)\r"]
[112.066759, "o", "Receiving objects:  28% (123/439)\r"]
[112.066871, "o", "Receiving objects:  29% (128/439)\r"]
[112.067084, "o", "Receiving objects:  30% (132/439)\r"]
[112.067287, "o", "Receiving objects:  31% (137/439)\r"]
[112.067411, "o", "Receiving objects:  32% (141/439)\r"]
[112.067524, "o", "Receiving objects:  33% (145/439)\r"]
[112.067621, "o", "Receiving objects:  34% (150/439)\r"]
[112.067717, "o", "Receiving objects:  35% (154/439)\r"]
[112.067798, "o", "Receiving objects:  36% (159/439)\r"]
[112.067978, "o", "Receiving objects:  37% (163/439)\r"]
[112.068085, "o", "Receiving objects:  38% (167/439)\r"]
[112.068187, "o", "Receiving objects:  39% (172/439)\r"]
[112.068324, "o", "Receiving objects:  40% (176/439)\r"]
[112.068394, "o", "Receiving objects:  41% (180/439)\r"]
[112.068484, "o", "Receiving objects:  42% (185/439)\r"]
[112.068595, "o", "Receiving objects:  43% (189/439)\r"]
[112.068694, "o", "Receiving objects:  44% (194/439)\r"]
[112.068796, "o", "Receiving objects:  45% (198/439)\r"]
[112.068893, "o", "Receiving objects:  46% (202/439)\r"]
[112.06907, "o", "Receiving objects:  47% (207/439)\r"]
[112.069175, "o", "Receiving objects:  48% (211/439)\r"]
[112.069288, "o", "Receiving objects:  49% (216/439)\r"]
[112.069397, "o", "Receiving objects:  50% (220/439)\r"]
[112.069498, "o", "Receiving objects:  51% (224/439)\r"]
[112.069608, "o", "Receiving objects:  52% (229/439)\r"]
[112.0697, "o", "Receiving objects:  53% (233/439)\r"]
[112.069838, "o", "Receiving objects:  54% (238/439)\r"]
[112.069932, "o", "Receiving objects:  55% (242/439)\r"]
[112.070027, "o", "Receiving objects:  56% (246/439)\r"]
[112.070194, "o", "Receiving objects:  57% (251/439)\r"]
[112.070297, "o", "Receiving objects:  58% (255/439)\r"]
[112.070483, "o", "Receiving objects:  59% (260/439)\r"]
[112.070691, "o", "Receiving objects:  60% (264/439)\r"]
[112.070839, "o", "Receiving objects:  61% (268/439)\r"]
[112.099613, "o", "Receiving objects:  62% (273/439)\rReceiving objects:  63% (277/439)\rReceiving objects:  64% (281/439)\rReceiving objects:  65% (286/439)\rReceiving objects:  66% (290/439)\rReceiving objects:  67% (295/439)\rReceiving objects:  68% (299/439)\rReceiving objects:  69% (303/439)\rReceiving objects:  70% (308/439)\rReceiving objects:  71% (312/439)\rReceiving objects:  72% (317/439)\rReceiving objects:  73% (321/439)\rReceiving objects:  74% (325/439)\rReceiving objects:  75% (330/439)\rremote: Total 439 (delta 110), reused 102 (delta 33), pack-reused 255 (from 1)\u001b[K\r\n"]
[112.099938, "o", "Receiving objects:  76% (334/439)\r"]
[112.10013, "o", "Receiving objects:  77% (339/439)\r"]
[112.100321, "o", "Receiving objects:  78% (343/439)\r"]
[112.100351, "o", "Receiving objects:  79% (347/439)\rReceiving objects:  80% (352/439)\rReceiving objects:  81% (356/439)\rReceiving objects:  82% (360/439)\r"]
[112.100436, "o", "Receiving objects:  83% (365/439)\r"]
[112.100545, "o", "Receiving objects:  84% (369/439)\r"]
[112.100646, "o", "Receiving objects:  85% (374/439)\r"]
[112.100746, "o", "Receiving objects:  86% (378/439)\r"]
[112.100841, "o", "Receiving objects:  87% (382/439)\r"]
[112.100968, "o", "Receiving objects:  88% (387/439)\r"]
[112.101094, "o", "Receiving objects:  89% (391/439)\r"]
[112.101173, "o", "Receiving objects:  90% (396/439)\rReceiving objects:  91% (400/439)\r"]
[112.101237, "o", "Receiving objects:  92% (404/439)\r"]
[112.101309, "o", "Receiving objects:  93% (409/439)\r"]
[112.101376, "o", "Receiving objects:  94% (413/439)\r"]
[112.101437, "o", "Receiving objects:  95% (418/439)\r"]
[112.101513, "o", "Receiving objects:  96% (422/439)\r"]
[112.101595, "o", "Receiving objects:  97% (426/439)\r"]
[112.101656, "o", "Receiving objects:  98% (431/439)\r"]
[112.101715, "o", "Receiving objects:  99% (435/439)\r"]
[112.101791, "o", "Receiving objects: 100% (439/439)\r"]
[112.101872, "o", "Receiving objects: 100% (439/439), 46.25 KiB | 1.19 MiB/s, done.\r\n"]
[112.102218, "o", "Resolving deltas:   0% (0/241)\r"]
[112.102369, "o", "Resolving deltas:   1% (3/241)\r"]
[112.102488, "o", "Resolving deltas:   2% (5/241)\r"]
[112.102602, "o", "Resolving deltas:   3% (8/241)\r"]
[112.102699, "o", "Resolving deltas:   4% (10/241)\r"]
[112.102829, "o", "Resolving deltas:   5% (13/241)\r"]
[112.103036, "o", "Resolving deltas:   6% (15/241)\r"]
[112.103126, "o", "Resolving deltas:   7% (17/241)\r"]
[112.103245, "o", "Resolving deltas:   8% (20/241)\r"]
[112.103324, "o", "Resolving deltas:   9% (22/241)\r"]
[112.103441, "o", "Resolving deltas:  10% (25/241)\r"]
[112.103572, "o", "Resolving deltas:  11% (27/241)\r"]
[112.103677, "o", "Resolving deltas:  12% (29/241)\r"]
[112.103759, "o", "Resolving deltas:  13% (32/241)\r"]
[112.103825, "o", "Resolving deltas:  14% (34/241)\r"]
[112.103941, "o", "Resolving deltas:  15% (37/241)\r"]
[112.104011, "o", "Resolving deltas:  16% (39/241)\r"]
[112.104128, "o", "Resolving deltas:  17% (41/241)\r"]
[112.104228, "o", "Resolving deltas:  18% (44/241)\r"]
[112.104335, "o", "Resolving deltas:  19% (46/241)\r"]
[112.104469, "o", "Resolving deltas:  20% (49/241)\r"]
[112.104574, "o", "Resolving deltas:  21% (51/241)\r"]
[112.104693, "o", "Resolving deltas:  22% (54/241)\r"]
[112.104799, "o", "Resolving deltas:  23% (56/241)\r"]
[112.104901, "o", "Resolving deltas:  24% (58/241)\r"]
[112.105006, "o", "Resolving deltas:  25% (61/241)\r"]
[112.105086, "o", "Resolving deltas:  26% (63/241)\r"]
[112.10518, "o", "Resolving deltas:  27% (66/241)\r"]
[112.10529, "o", "Resolving deltas:  28% (68/241)\r"]
[112.105418, "o", "Resolving deltas:  29% (70/241)\r"]
[112.105546, "o", "Resolving deltas:  30% (73/241)\r"]
[112.105682, "o", "Resolving deltas:  31% (75/241)\r"]
[112.105816, "o", "Resolving deltas:  32% (78/241)\r"]
[112.105904, "o", "Resolving deltas:  33% (80/241)\r"]
[112.10601, "o", "Resolving deltas:  34% (82/241)\r"]
[112.106124, "o", "Resolving deltas:  35% (85/241)\r"]
[112.106241, "o", "Resolving deltas:  36% (87/241)\r"]
[112.106357, "o", "Resolving deltas:  37% (90/241)\r"]
[112.106511, "o", "Resolving deltas:  38% (92/241)\r"]
[112.106574, "o", "Resolving deltas:  39% (94/241)\r"]
[112.106648, "o", "Resolving deltas:  40% (97/241)\r"]
[112.106777, "o", "Resolving deltas:  41% (99/241)\r"]
[112.106918, "o", "Resolving deltas:  42% (102/241)\r"]
[112.10703, "o", "Resolving deltas:  43% (104/241)\r"]
[112.107147, "o", "Resolving deltas:  44% (107/241)\r"]
[112.107208, "o", "Resolving deltas:  45% (109/241)\r"]
[112.107284, "o", "Resolving deltas:  46% (111/241)\r"]
[112.107376, "o", "Resolving deltas:  47% (114/241)\r"]
[112.107516, "o", "Resolving deltas:  48% (116/241)\r"]
[112.107615, "o", "Resolving deltas:  49% (119/241)\r"]
[112.107748, "o", "Resolving deltas:  50% (121/241)\r"]
[112.10786, "o", "Resolving deltas:  51% (123/241)\r"]
[112.107988, "o", "Resolving deltas:  52% (126/241)\r"]
[112.108129, "o", "Resolving deltas:  53% (128/241)\r"]
[112.108209, "o", "Resolving deltas:  54% (131/241)\r"]
[112.108302, "o", "Resolving deltas:  55% (133/241)\r"]
[112.108394, "o", "Resolving deltas:  56% (135/241)\r"]
[112.108493, "o", "Resolving deltas:  57% (138/241)\r"]
[112.108596, "o", "Resolving deltas:  58% (140/241)\r"]
[112.108706, "o", "Resolving deltas:  59% (143/241)\r"]
[112.108783, "o", "Resolving deltas:  60% (145/241)\r"]
[112.108887, "o", "Resolving deltas:  61% (148/241)\r"]
[112.109003, "o", "Resolving deltas:  62% (150/241)\r"]
[112.109061, "o", "Resolving deltas:  63% (152/241)\r"]
[112.109154, "o", "Resolving deltas:  64% (155/241)\r"]
[112.109275, "o", "Resolving deltas:  65% (157/241)\r"]
[112.10937, "o", "Resolving deltas:  66% (160/241)\r"]
[112.109462, "o", "Resolving deltas:  67% (162/241)\r"]
[112.109548, "o", "Resolving deltas:  68% (164/241)\r"]
[112.109667, "o", "Resolving deltas:  69% (167/241)\r"]
[112.109762, "o", "Resolving deltas:  70% (169/241)\r"]
[112.109881, "o", "Resolving deltas:  71% (172/241)\r"]
[112.109982, "o", "Resolving deltas:  72% (174/241)\r"]
[112.11009, "o", "Resolving deltas:  73% (176/241)\r"]
[112.110208, "o", "Resolving deltas:  74% (179/241)\r"]
[112.110332, "o", "Resolving deltas:  75% (181/241)\r"]
[112.110429, "o", "Resolving deltas:  76% (184/241)\r"]
[112.110562, "o", "Resolving deltas:  77% (186/241)\r"]
[112.110667, "o", "Resolving deltas:  78% (188/241)\r"]
[112.110783, "o", "Resolving deltas:  79% (191/241)\r"]
[112.110909, "o", "Resolving deltas:  80% (193/241)\r"]
[112.111038, "o", "Resolving deltas:  81% (196/241)\r"]
[112.111147, "o", "Resolving deltas:  82% (198/241)\r"]
[112.111248, "o", "Resolving deltas:  83% (201/241)\r"]
[112.111337, "o", "Resolving deltas:  84% (203/241)\r"]
[112.11143, "o", "Resolving deltas:  85% (205/241)\r"]
[112.199806, "o", "Resolving deltas:  86% (208/241)\rResolving deltas:  87% (210/241)\r"]
[112.199982, "o", "Resolving deltas:  88% (213/241)\r"]
[112.200054, "o", "Resolving deltas:  89% (215/241)\r"]
[112.200126, "o", "Resolving deltas:  90% (217/241)\r"]
[112.200267, "o", "Resolving deltas:  91% (220/241)\r"]
[112.200341, "o", "Resolving deltas:  92% (222/241)\r"]
[112.200477, "o", "Resolving deltas:  93% (225/241)\r"]
[112.20059, "o", "Resolving deltas:  94% (227/241)\r"]
[112.200699, "o", "Resolving deltas:  95% (229/241)\r"]
[112.200805, "o", "Resolving deltas:  96% (232/241)\r"]
[112.200911, "o", "Resolving deltas:  97% (234/241)\r"]
[112.201002, "o", "Resolving deltas:  98% (237/241)\r"]
[112.201054, "o", "Resolving deltas:  99% (239/241)\r"]
[112.201116, "o", "Resolving deltas: 100% (241/241)\r"]
[112.201272, "o", "Resolving deltas: 100% (241/241), done.\r\n"]
[112.223303, "o", "\u001b[?2004h\u001b[38;2;93;213;3m                                                                                                                                  \r\u001b[38;2;25;249;216mroot@sandbox:~ jobs:0\r\r\n>\u001b[0m"]
[114.053319, "o", "l"]
[114.128748, "o", "s"]
[114.801792, "o", "\r\n\u001b[?2004l\r"]
[114.803207, "o", "git-intro  holbertonschool-low_level_programming  holbertonschool-shell  holby.cast\r\n"]
[114.807471, "o", "\u001b[?2004h\u001b[38;2;93;213;3m                                                                                                                                  \r\u001b[38;2;25;249;216mroot@sandbox:~ jobs:0\r\r\n>\u001b[0m"]
[117.361978, "o", "#"]
[118.27196, "o", " "]
[118.571818, "o", "m"]
[119.032093, "o", "u"]
[119.191923, "o", "t"]
[119.458647, "o", "c"]
[119.620922, "o", "h"]
[119.971055, "o", " "]
[120.921071, "o", "b"]
[121.030778, "o", "e"]
[121.290738, "o", "t"]
[121.451242, "o", "t"]
[122.064801, "o", "er"]
[122.378684, "o", "\r\n\u001b[?2004l\r"]
[122.38336, "o", "\u001b[?2004h\u001b[38;2;93;213;3m                                                                                                                                  \r\u001b[38;2;25;249;216mroot@sandbox:~ jobs:0\r\r\n>\u001b[0m"]
[124.991949, "o", "#"]
[125.724326, "o", "n"]
[125.89879, "o", "o"]
[126.018835, "o", "w"]
[126.221782, "o", " "]
[126.669971, "o", "i"]
[126.902017, "o", "t"]
[127.989961, "o", "'"]
[128.091201, "o", "s"]
[128.271981, "o", " "]
[128.581929, "o", "o"]
[128.761777, "o", "n"]
[129.011807, "o", "l"]
[129.272029, "o", "y"]
[129.700457, "o", " "]
[130.112272, "o", "y"]
[130.232039, "o", "o"]
[130.481794, "o", "u"]
[131.611984, "o", "r"]
[131.850718, "o", " "]
[132.601724, "o", "r"]
[132.679785, "o", "e"]
[132.8911, "o", "p"]
[133.12003, "o", "o"]
[133.232096, "o", "s"]
[133.832244, "o", "\r\n\u001b[?2004l\r"]
[133.836969, "o", "\u001b[?2004h\u001b[38;2;93;213;3m                                                                                                                                  \r\u001b[38;2;25;249;216mroot@sandbox:~ jobs:0\r\r\n>\u001b[0m"]
[135.831771, "o", "#"]
[137.419858, "o", " "]
[137.610327, "o", "a"]
[137.660955, "o", "n"]
[137.811915, "o", "d"]
[137.941118, "o", " "]
[138.35001, "o", "l"]
[138.671754, "o", "o"]
[138.810737, "o", "o"]
[139.021778, "o", "k"]
[139.521992, "o", " "]
[139.690714, "o", "a"]
[140.361787, "o", "t"]
[140.622065, "o", " "]
[140.852199, "o", "t"]
[141.01226, "o", "h"]
[141.111972, "o", "e"]
[141.31171, "o", " "]
[141.751948, "o", "p"]
[141.868514, "o", "r"]
[142.04079, "o", "o"]
[142.220965, "o", "m"]
[142.431793, "o", "p"]
[142.650729, "o", "t"]
[143.622133, "o", "\r\n"]
[143.622553, "o", "\u001b[?2004l\r"]
[143.62816, "o", "\u001b[?2004h\u001b[38;2;93;213;3m                                                                                                                                  \r\u001b[38;2;25;249;216mroot@sandbox:~ jobs:0\r\r\n>\u001b[0m"]
[146.751845, "o", "#"]
[147.182078, "o", " "]
[147.641786, "o", "w"]
[147.879824, "o", "a"]
[148.101937, "o", "n"]
[148.510069, "o", "t"]
[148.680032, "o", " "]
[148.890752, "o", "t"]
[149.01866, "o", "o"]
[149.298939, "o", " "]
[149.940317, "o", "s"]
[150.172015, "o", "e"]
[150.419192, "o", "e"]
[150.861729, "o", " "]
[151.10178, "o", "s"]
[151.282108, "o", "o"]
[151.451305, "o", "m"]
[151.940995, "o", "t"]
[152.390719, "o", "\b\u001b[K"]
[152.531787, "o", "e"]
[153.111841, "o", "t"]
[153.721853, "o", "h"]
[153.84074, "o", "i"]
[154.002011, "o", "n"]
[154.33174, "o", " "]
[155.00982, "o", "c"]
[155.269908, "o", "o"]
[155.410789, "o", "o"]
[155.701877, "o", "l"]
[157.528017, "o", "?"]
[157.778761, "o", "\r\n"]
[157.779223, "o", "\u001b[?2004l\r"]
[157.783654, "o", "\u001b[?2004h\u001b[38;2;93;213;3m                                                                                                                                  \r\u001b[38;2;25;249;216mroot@sandbox:~ jobs:0\r\r\n>\u001b[0m"]
[160.202229, "o", "c"]
[160.391766, "o", "d"]
[160.562018, "o", " "]
[161.092279, "o", "h"]
[161.249848, "o", "o"]
[161.451136, "o", "l"]
[161.691122, "o", "b"]
[161.892127, "o", "e"]
[162.099379, "o", "r"]
[162.338836, "o", "t"]
[162.520699, "o", "o"]
[163.211052, "o", "\u0007nschool-"]
[165.92023, "o", "l"]
[166.090921, "o", "o"]
[166.270213, "o", "w_level_programming/"]
[166.6698, "o", "\r\n"]
[166.669961, "o", "\u001b[?2004l\r"]
[166.708176, "o", "\u001b[?2004h\u001b[38;2;93;213;3m                                                                                                                            (main)\r\u001b[38;2;25;249;216mroot@sandbox:~/holbertonschool-low_level_programming jobs:0\r\r\n>\u001b[0m"]
[168.281871, "o", "c"]
[168.490788, "o", "l"]
[168.538886, "o", "e"]
[168.749999, "o", "a"]
[168.951131, "o", "r"]
[169.370878, "o", "\r\n\u001b[?2004l\r"]
[169.372259, "o", "\u001b[H\u001b[2J\u001b[3J"]
[169.408068, "o", "\u001b[?2004h\u001b[38;2;93;213;3m                                                                                                                            (main)\r\u001b[38;2;25;249;216mroot@sandbox:~/holbertonschool-low_level_programming jobs:0\r\r\n>\u001b[0m"]
[171.34974, "o", "#"]
[171.951979, "o", " "]
[172.649899, "o", "l"]
[172.871812, "o", "o"]
[173.009817, "o", "o"]
[173.450656, "o", "k"]
[174.091154, "o", " "]
[174.561816, "o", "a"]
[174.822166, "o", "t"]
[175.029986, "o", " "]
[175.232025, "o", "t"]
[175.362095, "o", "h"]
[175.51202, "o", "a"]
[175.721789, "o", "t"]
[177.181849, "o", "!"]
[177.859869, "o", "\r\n\u001b[?2004l\r"]
[177.904087, "o", "\u001b[?2004h\u001b[38;2;93;213;3m                                                                                                                            (main)\r\u001b[38;2;25;249;216mroot@sandbox:~/holbertonschool-low_level_programming jobs:0\r\r\n>\u001b[0m"]
[180.229787, "o", "#"]
[181.311914, "o", " "]
[181.82203, "o", "o"]
[182.299755, "o", "v"]
[182.650764, "o", "e"]
[183.131225, "o", "r"]
[183.390114, "o", " "]
[183.649984, "o", "i"]
[183.81105, "o", "n"]
[184.021961, "o", " "]
[184.150731, "o", "t"]
[184.32913, "o", "h"]
[184.461109, "o", "e"]
[184.650973, "o", " "]
[185.050797, "o", "c"]
[185.218737, "o", "o"]
[185.723863, "o", "r"]
[186.080735, "o", "n"]
[186.220803, "o", "e"]
[186.46426, "o", "r"]
[189.240586, "o", ","]
[189.450887, "o", " "]
[190.571947, "o", "t"]
[190.81211, "o", "h"]
[190.880731, "o", "a"]
[191.122143, "o", "t"]
[191.411139, "o", "s"]
[191.720941, "o", " "]
[191.951825, "o", "w"]
[192.181729, "o", "h"]
[192.301722, "o", "a"]
[192.509727, "o", "t"]
[192.650787, "o", " "]
[193.531852, "o", "b"]
[193.68247, "o", "r"]
[193.931365, "o", "a"]
[194.471776, "o", "c"]
[195.031738, "o", "\b\u001b[K"]
[195.321769, "o", "n"]
[195.491956, "o", "c"]
[195.681775, "o", "h"]
[196.372055, "o", " "]
[197.179816, "o", "y"]
[197.281878, "o", "o"]
[197.531784, "o", "u"]
[199.682121, "o", "'"]
[199.892483, "o", "r"]
[202.011765, "o", "e"]
[202.25174, "o", " "]
[202.501903, "o", "o"]
[202.881971, "o", "n"]
[203.641699, "o", "\r\n"]
[203.641838, "o", "\u001b[?2004l\r"]
[203.722513, "o", "\u001b[?2004h\u001b[38;2;93;213;3m                                                                                                                            (main)\r\u001b[38;2;25;249;216mroot@sandbox:~/holbertonschool-low_level_programming jobs:0\r\r\n>\u001b[0m"]
[207.04178, "o", "n"]
[207.290781, "o", "o"]
[207.449683, "o", "w"]
[207.711416, "o", " "]
[208.979312, "o", "l"]
[209.081179, "o", "e"]
[209.352185, "o", "t"]
[209.541768, "o", "s"]
[210.120699, "o", " "]
[210.870791, "o", "a"]
[211.349761, "o", "d"]
[212.291964, "o", "\b\u001b[K"]
[212.491186, "o", "\b\u001b[K"]
[213.0618, "o", "c"]
[213.36174, "o", "r"]
[213.54202, "o", "e"]
[213.820794, "o", "a"]
[214.36917, "o", "t"]
[214.631712, "o", "e"]
[214.97188, "o", " "]
[215.21176, "o", "a"]
[215.481734, "o", " "]
[215.752071, "o", "n"]
[216.038714, "o", "e"]
[216.191745, "o", "w"]
[216.391737, "o", " "]
[216.772205, "o", "f"]
[216.961766, "o", "i"]
[217.211761, "o", "l"]
[217.372134, "o", "e"]
[217.571973, "o", " "]
[217.9313, "o", "a"]
[218.422122, "o", "n"]
[218.57011, "o", "d"]
[218.772194, "o", " "]
[219.122106, "o", "s"]
[219.36219, "o", "e"]
[219.520857, "o", "e"]
[219.821717, "o", " "]
[220.250112, "o", "w"]
[220.728787, "o", "a"]
[221.029142, "o", "t"]
[221.781856, "o", "\b\u001b[K"]
[221.951667, "o", "\b\u001b[K"]
[222.34008, "o", "h"]
[222.451768, "o", "a"]
[222.649704, "o", "t"]
[222.822247, "o", " "]
[223.612195, "o", "h"]
[223.689769, "o", "a"]
[224.061767, "o", "p"]
[224.23178, "o", "p"]
[224.459647, "o", "e"]
[224.659237, "o", "n"]
[225.130753, "o", "d"]
[225.711356, "o", "\b\u001b[K"]
[225.825231, "o", "s"]
[226.291788, "o", "\r\n"]
[226.292171, "o", "\u001b[?2004l\r"]
[226.292484, "o", "bash: now: command not found\r\n"]
[226.403439, "o", "\u001b[?2004h\u001b[38;2;93;213;3m                                                                                                                            (main)\r\u001b[38;2;25;249;216mroot@sandbox:~/holbertonschool-low_level_programming jobs:0\r\r\n>\u001b[0m"]
[231.622041, "o", "t"]
[231.74873, "o", "o"]
[232.121967, "o", "c"]
[232.601855, "o", "\b\u001b[K"]
[232.971134, "o", "u"]
[233.131162, "o", "c"]
[233.240961, "o", "h"]
[233.534324, "o", " "]
[233.859401, "o", "f"]
[234.001933, "o", "i"]
[234.241713, "o", "l"]
[234.432089, "o", "e"]
[234.641651, "o", " "]
[234.970708, "o", "o"]
[235.191991, "o", "n"]
[235.351697, "o", "e"]
[237.290976, "o", "\b\u001b[K"]
[237.451417, "o", "\b\u001b[K"]
[237.619458, "o", "\b\u001b[K"]
[237.789735, "o", "\b\u001b[K"]
[238.532314, "o", "1"]
[238.78176, "o", "\r\n"]
[238.781928, "o", "\u001b[?2004l\r"]
[238.815774, "o", "\u001b[?2004h\u001b[38;2;93;213;3m                                                                                                                         (main ?1)\r\u001b[38;2;25;249;216mroot@sandbox:~/holbertonschool-low_level_programming jobs:0\r\r\n>\u001b[0m"]
[241.981977, "o", "#"]
[242.971978, "o", "o"]
[243.121953, "o", "o"]
[243.259765, "o", "o"]
[243.922004, "o", "h"]
[244.432889, "o", "\r\n\u001b[?2004l\r"]
[244.511806, "o", "\u001b[?2004h\u001b[38;2;93;213;3m                                                                                                                         (main ?1)\r\u001b[38;2;25;249;216mroot@sandbox:~/holbertonschool-low_level_programming jobs:0\r\r\n>\u001b[0m"]
[245.992679, "o", "#"]
[247.981837, "o", " "]
[248.26331, "o", "t"]
[248.39168, "o", "h"]
[248.541965, "o", "a"]
[248.789068, "o", "t"]
[249.02965, "o", " "]
[251.968698, "o", "'"]
[252.441728, "o", "?"]
[253.45072, "o", "1"]
[254.551897, "o", "\""]
[255.001833, "o", "\b\u001b[K"]
[255.232024, "o", "'"]
[255.622172, "o", " "]
[256.420688, "o", "s"]
[256.692151, "o", "h"]
[256.855948, "o", "o"]
[257.10178, "o", "w"]
[257.362221, "o", "s"]
[257.88113, "o", " "]
[258.211075, "o", "h"]
[258.46165, "o", "o"]
[258.731872, "o", "w"]
[259.970357, "o", " "]
[260.177835, "o", "m"]
[260.288771, "o", "a"]
[260.460164, "o", "n"]
[260.911033, "o", "y"]
[261.181723, "o", " "]
[262.250735, "o", "u"]
[262.448707, "o", "n"]
[262.731615, "o", "t"]
[262.898723, "o", "r"]
[263.162079, "o", "a"]
[263.441345, "o", "c"]
[263.642306, "o", "k"]
[263.822108, "o", "e"]
[263.992227, "o", "d"]
[264.181837, "o", " "]
[264.572618, "o", "f"]
[264.681926, "o", "i"]
[264.891749, "o", "l"]
[265.071922, "o", "e"]
[265.301796, "o", "s"]
[265.682286, "o", " "]
[265.978878, "o", "y"]
[266.090806, "o", "o"]
[266.311828, "o", "u"]
[266.541774, "o", " "]
[266.898746, "o", "h"]
[266.981034, "o", "a"]
[267.22189, "o", "v"]
[267.450818, "o", "e"]
[268.191806, "o", "\r\n\u001b[?2004l\r"]
[268.304634, "o", "\u001b[?2004h\u001b[38;2;93;213;3m                                                                                                                         (main ?1)\r\u001b[38;2;25;249;216mroot@sandbox:~/holbertonschool-low_level_programming jobs:0\r\r\n>\u001b[0m"]
[270.170356, "o", "n"]
[270.409025, "o", "o"]
[270.651034, "o", "w"]
[271.039017, "o", " "]
[271.441761, "o", "l"]
[271.621752, "o", "e"]
[271.850729, "o", "t"]
[272.089684, "o", "s"]
[272.366794, "o", " "]
[272.931316, "o", "a"]
[274.369878, "o", "d"]
[274.548711, "o", "d"]
[275.04191, "o", " "]
[275.170159, "o", "a"]
[275.432228, "o", "n"]
[275.769794, "o", "d"]
[276.051238, "o", " "]
[276.789948, "o", "\b\u001b[K"]
[276.931684, "o", "\b\u001b[K"]
[277.081862, "o", "\b\u001b[K"]
[277.239703, "o", "\b\u001b[K"]
[277.809198, "o", "i"]
[277.901063, "o", "t"]
[279.501269, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[280.361929, "o", "\u001b[1@#"]
[281.200132, "o", "\u001b[1@ "]
[281.682142, "o", "\r\n\u001b[?2004l\r"]
[281.70932, "o", "\u001b[?2004h\u001b[38;2;93;213;3m                                                                                                                         (main ?1)\r\u001b[38;2;25;249;216mroot@sandbox:~/holbertonschool-low_level_programming jobs:0\r\r\n>\u001b[0m"]
[283.838074, "o", "g"]
[283.999302, "o", "i"]
[284.110843, "o", "t"]
[284.308832, "o", " "]
[284.571086, "o", "a"]
[284.898747, "o", "d"]
[285.061911, "o", "d"]
[285.710086, "o", " "]
[287.888066, "o", "f"]
[288.000248, "o", "i"]
[288.552141, "o", "le1 "]
[289.061933, "o", "\r\n"]
[289.062408, "o", "\u001b[?2004l\r"]
[289.113916, "o", "\u001b[?2004h\u001b[38;2;93;213;3m                                                                                                                         (main +1)\r\u001b[38;2;25;249;216mroot@sandbox:~/holbertonschool-low_level_programming jobs:0\r\r\n>\u001b[0m"]
[290.891608, "o", "#"]
[291.561973, "o", " "]
[292.052896, "o", "i"]
[292.173082, "o", "t"]
[292.359327, "o", " "]
[292.603529, "o", "c"]
[292.741138, "o", "h"]
[292.860718, "o", "a"]
[293.039267, "o", "n"]
[293.230724, "o", "g"]
[293.392163, "o", "e"]
[293.582078, "o", "d"]
[294.840763, "o", "!"]
[295.56193, "o", "\r\n\u001b[?2004l\r"]
[295.609456, "o", "\u001b[?2004h\u001b[38;2;93;213;3m                                                                                                                         (main +1)\r\u001b[38;2;25;249;216mroot@sandbox:~/holbertonschool-low_level_programming jobs:0\r\r\n>\u001b[0m"]
[298.739912, "o", "#"]
[299.16783, "o", " "]
[299.451161, "o", "t"]
[299.55128, "o", "h"]
[299.698785, "o", "e"]
[299.898741, "o", " "]
[300.859828, "o", "'"]
[303.201722, "o", "+"]
[304.905233, "o", "1"]
[305.112104, "o", "'"]
[305.611037, "o", " "]
[306.019112, "o", "s"]
[306.291969, "o", "h"]
[306.411319, "o", "o"]
[306.571235, "o", "w"]
[306.930874, "o", "s"]
[307.172157, "o", " "]
[307.661755, "o", "t"]
[307.802086, "o", "h"]
[307.912343, "o", "e"]
[308.040808, "o", " "]
[308.351719, "o", "n"]
[308.572325, "o", "u"]
[308.859716, "o", "m"]
[309.430135, "o", "\b\u001b[K"]
[310.422364, "o", "b"]
[310.709773, "o", "m"]
[310.949832, "o", "e"]
[311.121818, "o", "r"]
[311.37125, "o", " "]
[312.181886, "o", "\b\u001b[K"]
[312.368138, "o", "\b\u001b[K"]
[312.508677, "o", "\b\u001b[K"]
[312.630779, "o", "\b\u001b[K"]
[312.791742, "o", "\b\u001b[K"]
[313.672296, "o", "m"]
[313.921761, "o", "b"]
[314.01093, "o", "e"]
[314.160816, "o", "r"]
[314.271337, "o", " "]
[315.080263, "o", "o"]
[315.292348, "o", "f"]
[315.451997, "o", " "]
[316.651233, "o", "s"]
[316.859801, "o", "t"]
[317.012038, "o", "a"]
[317.251753, "o", "g"]
[317.432034, "o", "e"]
[317.631883, "o", "d"]
[317.960307, "o", " "]
[318.39183, "o", "b"]
[318.570757, "o", "u"]
[318.74188, "o", "t"]
[318.95176, "o", " "]
[319.190171, "o", "c"]
[320.01867, "o", "\b\u001b[K"]
[320.339181, "o", "u"]
[320.511283, "o", "n"]
[320.71925, "o", "c"]
[320.860804, "o", "o"]
[321.241773, "o", "m"]
[321.431906, "o", "m"]
[321.712016, "o", "u"]
[321.901867, "o", "t"]
[322.091818, "o", "e"]
[322.421787, "o", "\b\u001b[K"]
[322.570766, "o", "\b\u001b[K"]
[322.711111, "o", "\b\u001b[K"]
[323.21089, "o", "i"]
[323.382486, "o", "t"]
[323.551802, "o", "e"]
[323.761903, "o", "d"]
[323.968799, "o", " "]
[326.175338, "o", "f"]
[326.381744, "o", "i"]
[326.570818, "o", "l"]
[326.711348, "o", "e"]
[326.941889, "o", "s"]
[327.219809, "o", "\r\n"]
[327.219868, "o", "\u001b[?2004l\r"]
[327.309912, "o", "\u001b[?2004h\u001b[38;2;93;213;3m                                                                                                                         (main +1)\r\u001b[38;2;25;249;216mroot@sandbox:~/holbertonschool-low_level_programming jobs:0\r\r\n>\u001b[0m"]
[328.732, "o", "n"]
[328.800638, "o", "e"]
[329.080742, "o", "x"]
[329.371195, "o", "t"]
[329.751968, "o", "\b\u001b[K"]
[329.89978, "o", "\b\u001b[K"]
[330.041, "o", "\b\u001b[K"]
[330.214429, "o", "\b\u001b[K"]
[331.399788, "o", "#"]
[331.772118, "o", " "]
[331.941023, "o", "n"]
[332.142132, "o", "e"]
[332.733152, "o", "x"]
[333.023988, "o", "t"]
[333.209951, "o", " "]
[334.176703, "o", "c"]
[334.328491, "o", "o"]
[334.705346, "o", "m"]
[334.902351, "o", "m"]
[335.217669, "o", "i"]
[335.354952, "o", "t"]
[336.27892, "o", " "]
[336.498269, "o", "i"]
[336.681098, "o", "t"]
[336.971163, "o", "\r\n\u001b[?2004l\r"]
[337.009991, "o", "\u001b[?2004h\u001b[38;2;93;213;3m                                                                                                                         (main +1)\r\u001b[38;2;25;249;216mroot@sandbox:~/holbertonschool-low_level_programming jobs:0\r\r\n>\u001b[0m"]
[337.990717, "o", "g"]
[338.170728, "o", "i"]
[338.260736, "o", "t"]
[338.439754, "o", " "]
[338.561701, "o", "c"]
[338.757385, "o", "o"]
[339.04191, "o", "m"]
[339.201849, "o", "m"]
[339.410751, "o", "i"]
[339.590722, "o", "t"]
[339.99181, "o", " "]
[342.491978, "o", "-"]
[342.700976, "o", "m"]
[342.945694, "o", " "]
[343.530133, "o", "\""]
[343.670017, "o", "\""]
[343.966169, "o", "\b"]
[345.947901, "o", "t\"\b"]
[346.191851, "o", "e\"\b"]
[346.50122, "o", "s\"\b"]
[347.401849, "o", "t\"\b"]
[347.641176, "o", "i\"\b"]
[348.032383, "o", "n\"\b"]
[348.551894, "o", "g\"\b"]
[348.780094, "o", " \"\b"]
[349.359985, "o", "g\"\b"]
[349.475276, "o", "i\"\b"]
[349.657481, "o", "t\"\b"]
[349.818902, "o", " \"\b"]
[350.212317, "o", "p\"\b"]
[350.55994, "o", "r\"\b"]
[350.709742, "o", "o\"\b"]
[350.882081, "o", "m\"\b"]
[351.10182, "o", "p\"\b"]
[351.529834, "o", "\r\n\u001b[?2004l\r"]
[351.535165, "o", "[main 69f9d97] testing git promp\r\n 1 file changed, 0 insertions(+), 0 deletions(-)\r\n create mode 100644 file1\r\n"]
[351.613924, "o", "\u001b[?2004h\u001b[38;2;93;213;3m                                                                                                                       (main 1)\r\u001b[38;2;25;249;216mroot@sandbox:~/holbertonschool-low_level_programming jobs:0\r\r\n>\u001b[0m"]
[355.211281, "o", "#"]
[355.912261, "o", " "]
[356.482219, "o", "a"]
[356.681821, "o", "n"]
[356.832221, "o", "d"]
[357.031801, "o", " "]
[365.13107, "o", "\u001b[7m1)\u001b[27m"]
[366.771853, "o", "\b\b\b\u001b[1P1"]
[368.759986, "o", "'"]
[368.851105, "o", "\b"]
[369.079903, "o", "\b"]
[369.259944, "o", "\b"]
[369.861936, "o", "'1'\b\b\b"]
[370.151764, "o", "\u001b[C"]
[370.341853, "o", "\u001b[C"]
[370.49264, "o", "\u001b[C"]
[371.020823, "o", " "]
[371.252008, "o", "s"]
[371.590122, "o", "h"]
[371.701268, "o", "o"]
[371.900029, "o", "w"]
[372.1912, "o", "s"]
[372.661783, "o", " "]
[372.867838, "o", "t"]
[373.061942, "o", "h"]
[373.191777, "o", "e"]
[373.531799, "o", " "]
[374.080137, "o", "n"]
[374.221202, "o", "u"]
[374.489727, "o", "m"]
[374.738957, "o", "b"]
[374.888952, "o", "e"]
[375.039874, "o", "r"]
[375.192029, "o", " "]
[375.840032, "o", "o"]
[376.17102, "o", "f"]
[376.391923, "o", " "]
[377.089808, "o", "c"]
[377.31186, "o", "o"]
[377.641965, "o", "m"]
[377.831959, "o", "m"]
[378.872176, "o", "i"]
[378.911216, "o", "t"]
[379.199893, "o", "s"]
[379.448809, "o", " "]
[379.702281, "o", "a"]
[380.081856, "o", "h"]
[380.200957, "o", "e"]
[380.469804, "o", "a"]
[380.581498, "o", "d"]
[380.771927, "o", " "]
[381.020857, "o", "o"]
[381.779349, "o", "f"]
[381.911101, "o", " "]
[383.342641, "o", "\b\u001b[K"]
[383.991918, "o", "\b\u001b[K"]
[384.031286, "o", "\b\u001b[K"]
[384.051132, "o", "\b\u001b[K"]
[384.099618, "o", "\b\u001b[K"]
[384.141463, "o", "\b\u001b[K"]
[384.171473, "o", "\b\u001b[K"]
[384.218966, "o", "\b\u001b[K"]
[384.250833, "o", "\b\u001b[K"]
[384.307157, "o", "\b\u001b[K"]
[384.330778, "o", "\b\u001b[K"]
[384.378902, "o", "\b\u001b[K"]
[384.410799, "o", "\b\u001b[K"]
[384.467747, "o", "\b\u001b[K"]
[384.491119, "o", "\b\u001b[K"]
[384.539817, "o", "\b\u001b[K"]
[384.751954, "o", "\b\u001b[K"]
[385.390732, "o", "u"]
[385.580281, "o", "n"]
[386.078964, "o", "p"]
[387.299381, "o", "uch"]
[387.589813, "o", "e"]
[388.889306, "o", "\b\u001b[K"]
[389.010894, "o", "\b\u001b[K"]
[389.498818, "o", "\b\u001b[K"]
[389.679269, "o", "s"]
[389.851162, "o", "h"]
[389.991898, "o", "e"]
[390.160077, "o", "d"]
[390.311803, "o", " "]
[390.731279, "o", "c"]
[390.888824, "o", "o"]
[391.142137, "o", "m"]
[391.318771, "o", "m"]
[391.531252, "o", "i"]
[391.639016, "o", "t"]
[391.881921, "o", "s"]
[392.090768, "o", " "]
[392.471771, "o", "y"]
[392.489793, "o", "o"]
[392.730759, "o", "u"]
[392.971376, "o", " "]
[393.181891, "o", "h"]
[393.311861, "o", "a"]
[393.621751, "o", "v"]
[393.901914, "o", "e"]
[395.149855, "o", "\r\n"]
[395.15026, "o", "\u001b[?2004l\r"]
[395.209073, "o", "\u001b[?2004h\u001b[38;2;93;213;3m                                                                                                                       (main 1)\r\u001b[38;2;25;249;216mroot@sandbox:~/holbertonschool-low_level_programming jobs:0\r\r\n>\u001b[0m"]
[397.162412, "o", "f"]
[397.28988, "o", "i"]
[397.429922, "o", "n"]
[397.581347, "o", "a"]
[397.78083, "o", "l"]
[398.390789, "o", "y"]
[400.142105, "o", "\b\b\b\b\b\b"]
[400.782039, "o", "#finaly\b\b\b\b\b\b"]
[401.13176, "o", " finaly\b\b\b\b\b\b"]
[401.641809, "o", "\u001b[C"]
[402.361831, "o", "\u001b[C"]
[402.369951, "o", "\u001b[C"]
[402.401094, "o", "\u001b[C"]
[402.440892, "o", "\u001b[C"]
[402.471098, "o", "\u001b[C"]
[402.511133, "o", "\u0007"]
[402.550741, "o", "\u0007"]
[402.599517, "o", "\u0007"]
[402.631102, "o", "\u0007"]
[402.691138, "o", "\u0007"]
[402.970736, "o", " "]
[403.370812, "o", "h"]
[403.589863, "o", "e"]
[403.792236, "o", "r"]
[403.981736, "o", "e"]
[404.252184, "o", "s"]
[404.421826, "o", " "]
[404.601875, "o", "w"]
[404.760692, "o", "h"]
[404.896776, "o", "a"]
[405.09191, "o", "t"]
[405.261877, "o", " "]
[405.530808, "o", "y"]
[405.631041, "o", "o"]
[405.901755, "o", "u"]
[406.181976, "o", " "]
[406.541872, "o", "g"]
[406.730801, "o", "e"]
[406.891383, "o", "t"]
[407.030696, "o", " "]
[407.25178, "o", "i"]
[407.410734, "o", "f"]
[407.669892, "o", " "]
[408.051812, "o", "y"]
[408.171954, "o", "o"]
[408.432524, "o", "u"]
[408.661279, "o", " "]
[408.941483, "o", "m"]
[409.100876, "o", "o"]
[409.383322, "o", "d"]
[409.611518, "o", "i"]
[409.95873, "o", "f"]
[410.401128, "o", "y"]
[410.680829, "o", " "]
[410.939901, "o", "a"]
[411.121236, "o", " "]
[411.371163, "o", "f"]
[411.516807, "o", "i"]
[411.778769, "o", "l"]
[412.014222, "o", "e"]
[413.831894, "o", "\r\n"]
[413.832336, "o", "\u001b[?2004l\r"]
[413.910011, "o", "\u001b[?2004h\u001b[38;2;93;213;3m                                                                                                                       (main 1)\r\u001b[38;2;25;249;216mroot@sandbox:~/holbertonschool-low_level_programming jobs:0\r\r\n>\u001b[0m"]
[415.120207, "o", "e"]
[415.221892, "o", "c"]
[415.539185, "o", "h"]
[415.701337, "o", "o"]
[415.970976, "o", " "]
[416.609893, "o", "\""]
[416.778882, "o", "\""]
[417.031272, "o", "\b"]
[420.288937, "o", "I\"\b"]
[420.750866, "o", "L\"\b"]
[421.030823, "o", "O\"\b"]
[421.231121, "o", "V\"\b"]
[421.461096, "o", "E\"\b"]
[422.340778, "o", "H\"\b"]
[422.541049, "o", "O\"\b"]
[422.821071, "o", "L\"\b"]
[423.08912, "o", "B\"\b"]
[423.280052, "o", "E\"\b"]
[423.530774, "o", "R\"\b"]
[423.801798, "o", "T\"\b"]
[423.969169, "o", "O\"\b"]
[424.250746, "o", "N\"\b"]
[425.600978, "o", "\u001b[C"]
[426.178945, "o", " "]
[426.7399, "o", ">"]
[426.960705, "o", " "]
[427.470198, "o", "g"]
[427.841819, "o", "\b\u001b[K"]
[427.990432, "o", "f"]
[428.13928, "o", "i"]
[428.389966, "o", "k"]
[428.921416, "o", "\b\u001b[K"]
[429.161997, "o", "l"]
[429.291096, "o", "e"]
[430.739159, "o", "1 "]
[431.130798, "o", "\r\n"]
[431.131231, "o", "\u001b[?2004l\r"]
[431.214245, "o", "\u001b[?2004h\u001b[38;2;93;213;3m                                                                                                                    (main 1 !1)\r\u001b[38;2;25;249;216mroot@sandbox:~/holbertonschool-low_level_programming jobs:0\r\r\n>\u001b[0m"]
[435.14881, "o", "#"]
[436.258961, "o", " "]
[436.510004, "o", "n"]
[436.711796, "o", "o"]
[436.861171, "o", "w"]
[437.039785, "o", " "]
[437.321797, "o", "y"]
[437.44075, "o", "o"]
[437.710052, "o", "u"]
[437.942002, "o", " "]
[438.351084, "o", "g"]
[438.538703, "o", "e"]
[438.810127, "o", "t"]
[440.722143, "o", " "]
[441.732335, "o", "'"]
[442.600538, "o", "!"]
[442.95996, "o", "'"]
[443.979985, "o", "\b"]
[444.430236, "o", "1'\b"]
[444.631823, "o", "\u001b[C"]
[446.57999, "o", "\r\n"]
[446.580398, "o", "\u001b[?2004l\r"]
[446.611926, "o", "\u001b[?2004h\u001b[38;2;93;213;3m                                                                                                                    (main 1 !1)\r\u001b[38;2;25;249;216mroot@sandbox:~/holbertonschool-low_level_programming jobs:0\r\r\n>\u001b[0m"]
[448.801846, "o", "f"]
[449.051865, "o", "e"]
[449.252086, "o", "e"]
[449.435826, "o", "l"]
[450.310805, "o", "\b\u001b[K"]
[450.311528, "o", "\b\u001b[K"]
[450.482198, "o", "\b\u001b[K"]
[450.631823, "o", "\b\u001b[K"]
[450.890834, "o", "\u0007"]
[451.019184, "o", "\u0007"]
[452.022098, "o", "#"]
[452.541964, "o", " "]
[452.823351, "o", "b"]
[453.222059, "o", "y"]
[453.818274, "o", "e"]
[454.157753, "o", " "]
[454.650664, "o", "f"]
[454.780758, "o", "o"]
[454.979031, "o", "r"]
[455.108837, "o", " "]
[455.35181, "o", "n"]
[455.592146, "o", "o"]
[455.781763, "o", "w"]
[456.392087, "o", ","]
[456.832444, "o", " "]
[457.271353, "o", "i"]
[457.450827, "o", " "]
[457.752031, "o", "p"]
[457.931199, "o", "l"]
[458.061654, "o", "a"]
[458.251183, "o", "n"]
[460.990083, "o", " "]
[461.522111, "o", "n"]
[461.751757, "o", "o"]
[462.012065, "o", " "]
[462.390579, "o", "\b\u001b[K"]
[462.512807, "o", "\b\u001b[K"]
[462.641235, "o", "\b\u001b[K"]
[463.231141, "o", "t"]
[463.378855, "o", "o"]
[463.691065, "o", " "]
[464.021773, "o", "m"]
[464.22006, "o", "a"]
[464.401971, "o", "k"]
[465.271862, "o", "e"]
[465.280044, "o", " "]
[465.448861, "o", "i"]
[465.652041, "o", "t"]
[465.801342, "o", " "]
[466.068818, "o", "b"]
[466.181271, "o", "e"]
[466.470729, "o", "t"]
[466.671851, "o", "t"]
[467.000103, "o", "e"]
[467.210935, "o", "r"]
[468.110768, "o", " "]
[468.219036, "o", "b"]
[468.461174, "o", "u"]
[468.621624, "o", "t"]
[472.350132, "o", " "]
[472.59, "o", "s"]
[472.75213, "o", "o"]
[472.981982, "o", " "]
[473.209995, "o", "f"]
[473.38988, "o", "a"]
[473.579795, "o", "r"]
[473.749853, "o", " "]
[473.912033, "o", "t"]
[474.07657, "o", "h"]
[474.351838, "o", "i"]
[474.54196, "o", "s"]
[474.761825, "o", " "]
[474.96141, "o", "i"]
[475.230888, "o", "t"]
[475.570922, "o", " "]
[476.499271, "o", "\b\u001b[K"]
[476.629038, "o", "\b\u001b[K"]
[477.349797, "o", "s"]
[477.472287, "o", " "]
[477.70979, "o", "i"]
[477.931316, "o", "t"]
[479.871756, "o", "\r\n"]
[479.872165, "o", "\u001b[?2004l\r"]
[479.911688, "o", "\u001b[?2004h\u001b[38;2;93;213;3m                                                                                                                    (main 1 !1)\r\u001b[38;2;25;249;216mroot@sandbox:~/holbertonschool-low_level_programming jobs:0\r\r\n>\u001b[0m"]
[481.521823, "o", "#"]
[482.01017, "o", "h"]
[482.162923, "o", "o"]
[482.391771, "o", "p"]
[482.643532, "o", "e"]
[482.870237, "o", " "]
[483.161744, "o", "y"]
[483.706821, "o", "ou"]
[483.791255, "o", " "]
[486.821925, "o", "e"]
[487.032743, "o", "n"]
[487.920926, "o", "j"]
[488.072148, "o", "o"]
[488.411878, "o", "y"]
[488.929717, "o", " "]
[489.218864, "o", "i"]
[489.432107, "o", "t"]
[490.271383, "o", "\r\n\u001b[?2004l\r"]
[490.311738, "o", "\u001b[?2004h\u001b[38;2;93;213;3m                                                                                                                    (main 1 !1)\r\u001b[38;2;25;249;216mroot@sandbox:~/holbertonschool-low_level_programming jobs:0\r\r\n>\u001b[0m"]
[492.048791, "o", "#"]
[492.431754, "o", " "]
[492.64076, "o", "f"]
[492.871407, "o", "e"]
[493.130896, "o", "e"]
[493.848695, "o", "l"]
[494.110116, "o", " "]
[494.272065, "o", "f"]
[494.462214, "o", "r"]
[494.73112, "o", "e"]
[494.942086, "o", "e"]
[495.441827, "o", " "]
[495.690797, "o", "t"]
[495.790955, "o", "o"]
[496.068763, "o", " "]
[496.280729, "o", "m"]
[496.511311, "o", "o"]
[497.362015, "o", "d"]
[497.600844, "o", "i"]
[497.760788, "o", "f"]
[498.11114, "o", "y"]
[498.45122, "o", " "]
[498.889686, "o", "i"]
[499.106199, "o", "t"]
[504.499526, "o", " "]
[504.811403, "o", "t"]
[504.991988, "o", "o"]
[505.281172, "o", " "]
[505.61157, "o", "s"]
[505.792407, "o", "o"]
[506.262646, "o", "\b\u001b[K"]
[506.762556, "o", "u"]
[507.041792, "o", "i"]
[507.261272, "o", "t"]
[507.481794, "o", " "]
[507.891827, "o", "y"]
[508.009702, "o", "o"]
[508.251779, "o", "u"]
[508.409933, "o", "r"]
[508.722129, "o", "s"]
[508.932148, "o", "e"]
[509.262211, "o", "l"]
[510.170793, "o", "f"]
[511.061899, "o", ","]
[511.231214, "o", " "]
[511.451137, "o", "a"]
[511.74076, "o", "n"]
[511.938908, "o", "d"]
[512.132105, "o", " "]
[512.392204, "o", "m"]
[512.633025, "o", "e"]
[512.899134, "o", "s"]
[513.050938, "o", "s"]
[513.252162, "o", "a"]
[513.509814, "o", "g"]
[513.700709, "o", "e"]
[513.892092, "o", " "]
[514.161987, "o", "m"]
[514.31182, "o", "e"]
[514.529979, "o", " "]
[514.819317, "o", "i"]
[515.050686, "o", "f"]
[515.201933, "o", " "]
[515.429817, "o", "y"]
[515.538778, "o", "o"]
[515.740838, "o", "u"]
[515.969104, "o", " "]
[516.220078, "o", "h"]
[516.300777, "o", "a"]
[516.548704, "o", "v"]
[516.741779, "o", "e"]
[516.951739, "o", " "]
[517.065909, "o", "a"]
[517.241469, "o", "n"]
[517.621982, "o", "y"]
[517.892023, "o", " "]
[519.419436, "o", "q"]
[519.712134, "o", "u"]
[519.932183, "o", "e"]
[520.161897, "o", "s"]
[520.402263, "o", "t"]
[520.54087, "o", "i"]
[520.75093, "o", "o"]
[520.969797, "o", "n"]
[521.850002, "o", ","]
[521.911031, "o", " "]
[522.560078, "o", "s"]
[522.741954, "o", "u"]
[524.127354, "o", "g"]
[524.309965, "o", "g"]
[524.439972, "o", "e"]
[524.659841, "o", "s"]
[525.071745, "o", "t"]
[525.301864, "o", "i"]
[525.461735, "o", "o"]
[525.672027, "o", "n"]
[525.831802, "o", "s"]
[526.099099, "o", " "]
[526.982025, "o", "o"]
[527.022724, "o", "r"]
[527.591806, "o", " "]
[528.567713, "o", "c"]
[528.577508, "o", "o"]
[528.826075, "o", "m"]
[528.991232, "o", "m"]
[529.091206, "o", "e"]
[529.495917, "o", "nt"]
[529.709764, "o", "s"]
[531.3312, "o", " "]
[532.349858, "o", ":"]
[533.051778, "o", ")"]
[533.950058, "o", "\r\n"]
[533.950471, "o", "\u001b[?2004l\r"]
[534.013529, "o", "\u001b[?2004h\u001b[38;2;93;213;3m                                                                                                                    (main 1 !1)\r\u001b[38;2;25;249;216mroot@sandbox:~/holbertonschool-low_level_programming jobs:0\r\r\n>\u001b[0m"]
[536.099073, "o", "e"]
[536.339128, "o", "x"]
[536.499324, "o", "i"]
[536.721899, "o", "t"]
[537.001747, "o", "\r\n\u001b[?2004l\r"]
[537.00209, "o", "exit\r\n"]
